# docker settings
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.dev.yml

# docker platform
DOCKER_DEFAULT_PLATFORM=linux/amd64

# database
POSTGRES_DB=app_development
POSTGRES_USER=user
POSTGRES_PASSWORD=mysecretpassword
PGDATA=/var/lib/postgresql/data
PGPORT=5432

# ports
KEYSTONE_PORT=3000
