# docker settings
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.prod.yml

# docker platform
DOCKER_DEFAULT_PLATFORM=linux/amd64

# keystone setup
KEYSTONE_PORT=8080
DATABASE_URL=myDatabaseUrl
SESSION_SECRET=mySessionSecretThisIsJustFillerUntilIReach32char
